[import](common.lg)


# TextInput_Prompt_uCtYEv()
[Activity
    Text = Who do you want to know about?
]

# SendActivity_kVdvCS()
[Activity
    Text = ${SendActivity_kVdvCS_text()}
]

# SendActivity_kVdvCS_text()
- I can't find a user named ${dialog.userName}
- I don't know ${dialog.userName}
# ChoiceInput_Prompt_BN9P7C()
[Activity
    Text = Which user?
]

# SendActivity_1UZbj7()
[Activity
    Text = User ${dialog.chosenUser.displayName} is ${dialog.chosenUser.availability}
]

# SendActivity_1xbtvg()
[Activity
    Text = Sorry I can't get status for this user
]
