[import](common.lg)


# TextInput_Prompt_uCtYEv()
[Activity
    Text = Who do you want to know about?
]

# SendActivity_kVdvCS()
[Activity
    Text = ${SendActivity_kVdvCS_text()}
]

# SendActivity_kVdvCS_text()
- I can't find a user named ${dialog.userName}
- I don't know ${dialog.userName}
# ChoiceInput_Prompt_BN9P7C()
[Activity
    Text = Which user?
]

# SendActivity_1xbtvg()
[Activity
    Text = Sorry I can't get status for this user
]

# PresenceAdaptiveCard(user)
-```
{
     "type": "AdaptiveCard",
     "body": [
         {
             "type": "TextBlock",
             "size": "Medium",
             "weight": "Bolder",
             "text": "${user.displayName}"
         },
         {
             "type": "Container",
             "items": [
                 {
                    "type": "Image",
                    "url": "${user.activityColor}",
                    "size": "Tiny"
                 },
                 {
                     "type": "TextBlock",
                     "text": "${user.activity}"
                 }
             ]
         }
     ],
     "actions": [
         {
             "type": "Action.OpenUrl",
             "title": "Chat",
             "url": "https://teams.microsoft.com/l/chat/0/0?users=${user.userPrincipalName}"
         }
     ],
     "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
     "version": "1.3"
}```
# SendActivity_EdiNql()
[Activity
    Attachments = ${json(PresenceAdaptiveCard(dialog.chosenUser))}
]