[import](common.lg)


# TextInput_Prompt_uCtYEv()
[Activity
    Text = Who do you want to know about?
]

# SendActivity_kVdvCS()
[Activity
    Text = ${SendActivity_kVdvCS_text()}
]

# SendActivity_kVdvCS_text()
- I can't find a user named ${dialog.userName}
- I don't know ${dialog.userName}
# ChoiceInput_Prompt_BN9P7C()
[Activity
    Text = Which user?
]

# SendActivity_1xbtvg()
[Activity
    Text = Sorry I can't get status for this user
]

# PresenceAdaptiveCard(user)
-```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "${user.activityColor}",
                            "size": "auto"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "TextBlock",
                            "size": "Medium",
                            "weight": "Bolder",
                            "text": "${user.displayName}"
                        }
                    ]
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "${user.givenName} is ${user.activity} at this time"
        }
    ],
    "actions": [
        {
            "type": "Action.OpenUrl",
            "title": "Chat",
            "url": "https://teams.microsoft.com/l/chat/0/0?users=${user.userPrincipalName}"
        }
    ]
}
```
# SendActivity_EdiNql()
[Activity
    Attachments = ${json(PresenceAdaptiveCard(dialog.chosenUser))}
]

# SendActivity_FbosXY()
[Activity
    Text = ${SendActivity_FbosXY_text()}
]

# SendActivity_FbosXY_text()
- Cancelled
- Alright
- OK is there anything else I can do for you?