{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9t9cJ4",
    "name": "GetUserStatus",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "y29tSn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PAEIQP"
          },
          "property": "dialog.userName",
          "value": "=@userName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uCtYEv"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_uCtYEv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.userName"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "0bH1UW",
            "name": "Log into Azure AD"
          },
          "timeout": 900000,
          "property": "dialog.token",
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "GraphAccess",
          "text": "Please sign in",
          "title": "Login"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "pTcEDm"
          },
          "resultProperty": "dialog.users",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/people/?$search=${dialog.userName}",
          "contentType": "application/json",
          "responseType": "json",
          "headers": {
            "Authorization": "Bearer ${dialog.token.token}"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "L3EnDD"
          },
          "condition": "formatNumber(count(dialog.users.content.value),0)",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "kVdvCS"
                  },
                  "activity": "${SendActivity_kVdvCS()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "pMS31e"
                  }
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3tHBT7"
                  },
                  "property": "dialog.userIndex",
                  "value": 0
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "aKgS1g"
              },
              "assignments": [
                {
                  "property": "dialog.userChoiceOptions",
                  "value": "=foreach(dialog.users.content.value, u, concat(u.displayName, \" (\", u.scoredEmailAddresses[0].address, \")\"))"
                }
              ]
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "BN9P7C"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${ChoiceInput_Prompt_BN9P7C()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or "
              },
              "property": "dialog.userIndex",
              "outputFormat": "index",
              "choices": "=dialog.userChoiceOptions"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PmcP63"
          },
          "assignments": [
            {
              "property": "dialog.chosenUser",
              "value": "=dialog.users.content.value[dialog.userIndex]"
            },
            {
              "property": "dialog.chosenUserId",
              "value": "=dialog.chosenUser.id"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "yqkYKA"
          },
          "resultProperty": "dialog.presence",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/users/${dialog.chosenUser.id}/presence",
          "headers": {
            "Authorization": "Bearer ${dialog.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "qWZJ58"
          },
          "assignments": [
            {
              "property": "dialog.chosenUser.availability",
              "value": "=dialog.presence.content.availability"
            },
            {
              "property": "dialog.chosenUser.activity",
              "value": "=dialog.presence.content.activity"
            },
            {
              "property": "this.colors",
              "value": {
                "Available": "green",
                "Away": "gold",
                "BeRightBack": "gold",
                "Busy": "darkred",
                "DoNotDisturb": "darkred",
                "Offline": "gray"
              }
            },
            {
              "value": "${getProperty(this.colors, dialog.chosenUser.activity)}",
              "property": "dialog.chosenUser.ActivityColor"
            },
            {
              "property": "dialog.chosenUser.AvailabilityColor",
              "value": "${getProperty(this.colors, dialog.chosenUser.availability)}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bO2lA6"
          },
          "condition": "=dialog.chosenUser.availability!=null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "EdiNql"
              },
              "activity": "${SendActivity_EdiNql()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1xbtvg"
              },
              "activity": "${SendActivity_1xbtvg()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetUserStatus.lg",
  "recognizer": "GetUserStatus.lu.qna",
  "id": "GetUserStatus"
}
