{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WhosOnline",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3kmrpy",
        "name": "WhosOnline"
      },
      "intent": "WhosOnline",
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "UdMx9P",
            "name": "Log into Azure AD"
          },
          "timeout": 900000,
          "property": "dialog.token",
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "GraphAccess",
          "text": "Please sign in",
          "title": "Login"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2C5Bep",
            "name": "Graph: Get manager"
          },
          "resultProperty": "dialog.managerResults",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/manager",
          "headers": {
            "Authorization": "Bearer ${dialog.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mrl4a5",
            "name": "Graph: Get direct reports"
          },
          "resultProperty": "dialog.directReportResults",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/users/${dialog.managerResults.content.id}/directReports",
          "headers": {
            "Authorization": "Bearer ${dialog.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cOZxUH",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.users",
              "value": "=dialog.directReportResults.content.value"
            },
            {
              "property": "dialog.users",
              "value": "=union(createArray(dialog.managerResults.content),dialog.users)"
            },
            {
              "value": "=foreach(dialog.users, u => u.id)",
              "property": "dialog.userIds"
            },
            {
              "property": "dialog.output",
              "value": "=\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "P7uhqO",
            "name": "Graph: Get presence"
          },
          "resultProperty": "dialog.presenceResults",
          "method": "POST",
          "url": "https://graph.microsoft.com/v1.0/communications/getPresencesByUserId",
          "body": "{ \"ids\": ${dialog.userIds} }",
          "headers": {
            "Authorization": "Bearer ${dialog.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "EyGp7H"
          },
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.users",
          "index": "dialog.foreach.index",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Qzbnqa"
              },
              "assignments": [
                {
                  "property": "dialog.users[dialog.foreach.index].availability",
                  "value": "=dialog.presenceResults.content.value[dialog.foreach.index].availability"
                },
                {
                  "property": "dialog.users[dialog.foreach.index].activity",
                  "value": "=dialog.presenceResults.content.value[dialog.foreach.index].activity"
                },
                {
                  "property": "this.userHtml",
                  "value": "${dialog.users[dialog.foreach.index].displayName} is ${dialog.users[dialog.foreach.index].activity}<br />"
                },
                {
                  "property": "dialog.output",
                  "value": "=concat(dialog.output, this.userHtml)"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qosugk"
          },
          "activity": "${SendActivity_qosugk()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kT7XED",
        "name": "Greeting"
      },
      "intent": "Greeting",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nzY6R3"
          },
          "activity": "${SendActivity_nzY6R3()}"
        }
      ]
    }
  ],
  "generator": "WhosOnline.lg",
  "id": "WhosOnline",
  "recognizer": "WhosOnline.lu.qna"
}
