> !# @source.url=https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions
          > !# @source.multiTurn=false
          > # QnA pairs

# ? I'm lonely
```
Are you saying I'm not a good conversationalist?
```
# ? Where is everybody?
```
They're deliberately avoiding you!
```
> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "1"></a>

# ? What is Microsoft 365?

```markdown
Microsoft 365 is the productivity cloud designed to help you pursue your passion and run your business. More than just apps like Word, Excel, PowerPoint, Microsoft 365 brings together best-in-class productivity apps with powerful cloud services, device management, and advanced security in one, connected experience.

Use professional email and calendaring to reach customers and coworkers wherever work takes you.

Store, access, and share files from anywhere with 1 TB of online storage per user.

Keep your team on the same page with group chat, online meetings, and calling in Microsoft Teams, the hub for teamwork.

Help protect your employees, your data, and your customer information with advanced security and device management.

[Visit our website](https://www.microsoft.com/en-us/microsoft-365/business) to learn more about what’s included in Microsoft 365 and how it can help your business.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "2"></a>

# ? What happened to Office 365 business and enterprise plans?

```markdown
Some Office 365 plans are now Microsoft 365 plans. New name, same great value, same price.

 

*   Office 365 Business Essentials is now Microsoft 365 Business Basic

*   Office 365 Business Premium is now Microsoft 365 Business Standard

*   Microsoft 365 Business is now Microsoft 365 Business Premium

*   Office 365 Business is now Microsoft 365 Apps for business

*   Office 365 ProPlus is now Microsoft 365 Apps for enterprise
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "3"></a>

# ? Why did you change the name from Office 365 to Microsoft 365?

```markdown
We changed the name to be more reflective of the range of features and benefits in the subscription. Microsoft 365 includes everything you know in Office 365, including best-in-class Office apps, intelligent cloud services, and advanced security.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "4"></a>

# ? Where business plan names have changed, has the product or price changed?

```markdown
No, there are no price or product changes for small and medium business plans. The same plans are available, only with updated names.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "5"></a>

# ? My business has an existing Office 365 business plan subscription. What does the change to Microsoft 365 mean for me?

```markdown
No action is needed from you. Your Office 365 subscription will automatically be renamed to Microsoft 365. You will see the name of your subscription update to the new name across your Admin Portal and monthly billing statements.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "6"></a>

# ? How reliable is Microsoft 365?

```markdown
All Microsoft 365 and Office 365 services are available with a 99.9% uptime, financially backed service guarantee.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "7"></a>

# ? How many devices can I install Office apps on if I have a Microsoft 365 business plan?

```markdown
Subscribers can install Office apps on up to five PCs or Macs, five tablets, and five mobile devices. You can count hybrid Windows devices, such as the Microsoft Surface Pro, as either a PC or a tablet.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "8"></a>

# ? Where can I find Microsoft 365 plan comparisons?

```markdown
You can compare options using the links below:

*   [Compare business plans](https://www.microsoft.com/en-us/microsoft-365/compare-all-microsoft-365-products?&activetab=tab:primaryr2)

*   [Compare enterprise plans](https://www.microsoft.com/en-us/microsoft-365/compare-all-microsoft-365-plans) 

### Getting started

   Expand all | Collapse all
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "9"></a>

# ? Does Microsoft 365 support domain-based email addresses?

```markdown
Yes. You can include a professional custom email domain as part of your Microsoft 365 subscription or leverage an existing domain registered through another provider. [See frequently asked questions about domains in Microsoft 365](https://go.microsoft.com/fwlink/p/?linkid=2115979).
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "10"></a>

# ? Can I convert my trial to a paid subscription and retain all my settings and files?

```markdown
Yes. If you purchase Microsoft 365 licenses for the accounts you create during your free trial, the information and configuration for these users' accounts will remain intact. Once your free trial expires, you will have an additional 30 days to purchase Microsoft 365 before your account information is erased. Once your trial account information has been erased, it cannot be retrieved.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "11"></a>

# ? How do I set up my Microsoft 365 services?

```markdown
[Microsoft 365 Setup](https://go.microsoft.com/fwlink/p/?LinkId=518813) provides step-by-step guidance. In just a few quick steps you can sign up for Microsoft 365, set up your organization's domain name and add user accounts, install Office apps, and move your existing email to Microsoft 365.

### Support and pricing

   Expand all | Collapse all
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "12"></a>

# ? How do I get support if I run into problems with Microsoft 365?

```markdown
Microsoft 365 subscriptions offer 24/7 phone and web support. There are additional support options depending on what stage of the decision to upgrade to Microsoft 365. See all of support options at [Microsoft 365 Support](https://go.microsoft.com/fwlink/p/?linkid=2119704).
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "13"></a>

# ? Does Microsoft 365 work when I am not connected to the internet?

```markdown
The Office apps that you install on your PC or Mac such as Word, Excel, PowerPoint and Outlook are available to you when you are not online.

 

With OneDrive in Microsoft 365, you get file storage that you can access when offline. When you make changes while offline, they will be sync’d to OneDrive and across the rest of your devices when you reconnect.

 

With Outlook, you can read emails already delivered to your inbox or draft new emails and meeting requests. Your inbox and outbox will sync across the rest of your devices when you reconnect.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "14"></a>

# ? Who has access to my information stored on Microsoft 365?

```markdown
We take strong measures to help protect customer data from inappropriate access or use by unauthorized persons, either external or internal, and to prevent customers from gaining access to one another’s data. See [Who can access your data and on what terms](https://www.microsoft.com/en-us/trust-center/privacy/data-access) for more details.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "15"></a>

# ? What forms of payment can I use?

```markdown
You can pay with all major credit cards, and your subscription amount will appear on your credit card statement. For Microsoft 365 business plans, you have the option to receive an invoice and, depending on your choice of services, you will be billed monthly or annually. You receive an email message when your invoice is ready to be viewed and, if a purchase order number is entered when you buy your subscription, that number is included in your invoice.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "16"></a>

# ? What’s the difference between monthly, annual, and annual commitment payments?

```markdown
To provide customers with the greatest amount of flexibility, different payment options are available.

Microsoft 365 Business Basic, Apps for business, Business Standard, and Business Premium plans are available for monthly commitment payment or annual commitment payment.

*   **Monthly commitment payment:** You pay month by month, and you can cancel at any time.

*   **Annual commitment payment:** You sign up for a one-year subscription, but you can choose to pay month to month or pay for the entire year at the time you sign up. There is a discount for using this payment option.

The Microsoft 365 Enterprise and Office 365 Enterprise plans (including standalone plans such as Exchange Online) and Microsoft 365 Apps for enterprise are available for annual commitment payment.

*   **Annual commitment payment:** You sign up for a one-year subscription, but you can choose to pay month to month or pay for the entire year at the time you sign up.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "17"></a>

# ? Can I switch to other Microsoft 365 plans?

```markdown
Yes. You can transition your account to a different plan as the needs of your business change.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "18"></a>

# ? Can I mix and match different Microsoft 365 plans?

```markdown
Yes, you can mix and match Microsoft 365 plans. Please note that there are some license limitations at the plan level. The Microsoft 365 Business Basic, Apps for business, Business Standard, and Business Premium plans each have a limit of 300 users, while the Enterprise plans are for an unlimited number of users. For example, you can purchase 300 Business Premium seats, 300 Business Standard seats, and 500 Enterprise E3 seats on a single tenant.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "19"></a>

# ? Can I purchase Microsoft 365 add-on services to supplement my subscription?

```markdown
Many customers purchase a business SKU and then depending on their need they can choose to buy any number of add-on Microsoft 365 and Office 365 Services to round out their Microsoft 365 or Office 365 implementation.

Customers with Microsoft 365 E3 subscriptions are eligible to purchase Microsoft 365 E5 compliance and Microsoft 365 E5 security as add-ons to their Microsoft 365 E3 subscriptions. Depending on the subscription level, customers can also combine their Microsoft 365 Enterprise subscriptions with plans and add-ons from Azure, Dynamics 365, Enterprise Mobility + Security, and Office 365.

Additionally, customers may choose to purchase functionality from one of the thousands of third-party vendors available in the Office store.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "20"></a>

# ? Can I cancel my subscription at any time?

```markdown
You can cancel your subscription at any time. However, depending on the product and the type of subscription you have, there may be a penalty for canceling before the end of your contract. For subscriptions with a monthly commitment payment, there is no penalty for canceling your contract at any time. Annual commitment subscriptions that are paid month to month may incur some penalties if canceled early. Annual commitment subscriptions that are paid up front do not receive a refund if canceled prior to the full contract period. Read the complete [Microsoft Online Subscription Agreement](https://go.microsoft.com/fwlink/p/?LinkID=403930).
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "21"></a>

# ? What happens to my data if I cancel my subscription?

```markdown
Your data is yours. If you decide to cancel your Microsoft 365 subscription, you can download your data—for example, your email and documents on team sites—and save it to another location. You should save your data before you cancel. After you cancel your subscription, data associated with your Microsoft 365 account will be available to your administrator(s) in a limited function account for 90 days.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "22"></a>

# ? I will need extra help setting up Microsoft 365. Who can help?

```markdown
Microsoft has an excellent ecosystem of partners who are experts in the setup, onboarding, and deployment of Microsoft 365. They can also work with you to develop custom solutions for your business. You can [find a Microsoft Partner](https://go.microsoft.com/fwlink/p/?LinkID=389781) in your area.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "23"></a>

# ? Are Microsoft 365 deployment and adoption resources available?

```markdown
Yes. FastTrack helps you accelerate the Microsoft 365 deployment, adoption and data migration so you can deliver business value faster. Customers with eligible Microsoft 365 subscriptions can use FastTrack at no additional cost for the life of their subscription. [Sign in to Microsoft FastTrack](https://www.microsoft.com/en-us/FastTrack) to request assistance and get started.
```

> !# @qna.pair.source = https://www.microsoft.com/en-us/microsoft-365/business/microsoft-365-frequently-asked-questions

<a id = "24"></a>

# ? Do you offer volume discounts?

```markdown
Discounts are available for enterprise agreement customers (typically 250+ licenses) who want to purchase through volume licensing. A Microsoft expert can help you explore the purchasing options for large enterprises and help you determine which is best for you.
```


          