
# WhosOnline
- Who's online
- Who is online
- Where are my teammates
- What's going on?
- What's up?
- Sup?



# IsUserOnline
- is {personName:userName = Alice} online?
- is {personName:userName = lee} around?
- have you seen {personName:userName = hugo}?
- check on {personName:userName = Tony}
- where is {personName:userName = katie}
- what about {personName:userName = Bob}
- how about {personName:userName = katie}
- how about {personName:userName = Madeline}?
- where's {personName:userName = parker}
- have you seen {personName:userName = alice}
- check on someone
- i want to check on someone

@ prebuilt personName hasRoles userName

# Logoff
- Log off
- Logoff

# Greeting
- Hi
- Hello
- Howdy
- How ya doing
- Greetings


# cancel
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city