
# WhosOnline
- Who's online
- Who is online
- Where are my teammates


# Greeting
- Hello
- Hi there
- Howdy

# IsUserOnline
- is {personName:userName = Alice} online?
- check on {personName:userName = Tony}
- check on someone
- i want to check on someone

@ prebuilt personName hasRoles userName

# Logoff
- Log off
- Logoff


# Microsoft365FAQ
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city