{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WhosOnline",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3kmrpy",
        "name": "WhosOnline"
      },
      "intent": "WhosOnline",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QKLkKl"
          },
          "activityProcessed": true,
          "dialog": "GetTeamStatus"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kT7XED",
        "name": "Greeting"
      },
      "intent": "Greeting",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nzY6R3"
          },
          "activity": "${SendActivity_nzY6R3()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hRoLlV",
        "name": "IsUserOnline"
      },
      "intent": "IsUserOnline",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vwRF12"
          },
          "activityProcessed": true,
          "dialog": "GetUserStatus"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "aeVzPX",
        "name": "Logoff"
      },
      "intent": "Logoff",
      "actions": [
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "UYYxup"
          },
          "userId": "=user.id",
          "connectionName": "GraphAccess"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "26MALC"
          },
          "activity": "${SendActivity_26MALC()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "VHtsT2"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "f5kzHZ"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ofaqDy"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "KnfVoK"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_el3udA()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "lat3RA"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "CvsQkC"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ZFVk1I"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GPfAgd"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "x5F1nx"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YV4ELx"
              },
              "activity": "${SendActivity_5Rr7a5()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "WhosOnline.lg",
  "id": "WhosOnline",
  "recognizer": "WhosOnline.lu.qna"
}
