{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WhosOnline",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3kmrpy",
        "name": "WhosOnline"
      },
      "intent": "WhosOnline",
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "UdMx9P",
            "name": "Log into Azure AD"
          },
          "timeout": 900000,
          "property": "turn.token",
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "GraphAccess",
          "text": "Please sign in",
          "title": "Login"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2C5Bep",
            "name": "Graph: Get manager"
          },
          "resultProperty": "turn.managerResults",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/manager",
          "headers": {
            "Authorization": "Bearer ${turn.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mrl4a5",
            "name": "Graph: Get direct reports"
          },
          "resultProperty": "turn.directReportResults",
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/users/${turn.managerResults.content.id}/directReports",
          "headers": {
            "Authorization": "Bearer ${turn.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cOZxUH",
            "name": "Build arrays: users and userIds"
          },
          "assignments": [
            {
              "property": "turn.users",
              "value": "=turn.directReportResults.content.value"
            },
            {
              "property": "turn.users",
              "value": "=union(createArray(turn.managerResults.content),turn.users)"
            },
            {
              "value": "=foreach(turn.users, u => u.id)",
              "property": "turn.userIds"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4hGHN6",
            "name": "DEBUG Send a response"
          },
          "activity": "${SendActivity_4hGHN6()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "P7uhqO",
            "name": "Graph: Get presence"
          },
          "resultProperty": "turn.presenceResults",
          "method": "POST",
          "url": "https://graph.microsoft.com/v1.0/communications/getPresencesByUserId",
          "body": "{ \"ids\": ${turn.userIds} }",
          "headers": {
            "Authorization": "Bearer ${turn.token.token}"
          },
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "EyGp7H"
          },
          "value": "turn.foreach.value",
          "itemsProperty": "turn.users",
          "index": "turn.foreach.index",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Z3dugC"
              },
              "activity": "${SendActivity_Z3dugC()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2KLqHw"
          },
          "activity": "${SendActivity_2KLqHw()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kT7XED",
        "name": "Greeting"
      },
      "intent": "Greeting",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nzY6R3"
          },
          "activity": "${SendActivity_nzY6R3()}"
        }
      ]
    }
  ],
  "generator": "WhosOnline.lg",
  "id": "WhosOnline",
  "recognizer": "WhosOnline.lu.qna"
}
