[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_nzY6R3()
[Activity
    Text = ${SendActivity_nzY6R3_text()}
]

# SendActivity_nzY6R3_text()
- - Hello there
- Hi to you
- Howdy
# SendActivity_4hGHN6()
[Activity
    Text = User IDs are: ${turn.userIds}
]


# SendActivity_2KLqHw()
[Activity
    Text = Presence is ${turn.presenceResults}
]
