[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_26MALC()
[Activity
    Text = OK you have logged off
]


# TextInput_Prompt_el3udA()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_5Rr7a5()
- ${expandText(@answer)}

# SendActivity_Nau8xo()
[Activity
    Text = ${SendActivity_Nau8xo_text()}
]

# SendActivity_Nau8xo_text()
- Hi
- Hi there ${turn.activity.from.name}
- Howdy
- Hello
- Greetings earthling!
- Hi ${turn.activity.from.name}, what can I do for you today?