[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_nzY6R3()
[Activity
    Text = ${SendActivity_nzY6R3_text()}
]

# SendActivity_nzY6R3_text()
- - Hello there
- Hi to you
- Howdy
# SendActivity_Mvkv8b()
[Activity
    Text = Your results are ${turn.directReportResults}
]


# SendActivity_4hGHN6()
[Activity
    Text = Array is ${turn.userIds}
]
