[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_nzY6R3()
[Activity
    Text = ${SendActivity_nzY6R3_text()}
]

# SendActivity_nzY6R3_text()
- Hello there
- Hi to you
- Howdy


# SendActivity_26MALC()
[Activity
    Text = OK you have logged off
]


# TextInput_Prompt_el3udA()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_5Rr7a5()
- ${expandText(@answer)}
